<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group >
        <item
            android:enabled="false"
            android:title="Sorting" />
    </group>
    <group
        android:id="@+id/grp1"
        android:enabled="true">
        <item
            android:id="@+id/nav_bar_switch_a_z"
            android:title="Sort by A-Z" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_bar_switch_z_a"
            android:title="Sort by Z-A" />
    </group>
    <group android:id="@+id/grp3">
        <item
            android:id="@+id/nav_bar_switch_max_min"
            android:title="Sort from Max to Min Rating" />
    </group>
    <group android:id="@+id/grp4">
        <item
            android:id="@+id/nav_bar_switch_min_max"
            android:title="Sort from Min to Max Rating" />
    </group>
    <group android:id="@+id/grp5">
        <item
            android:id="@+id/nav_bar_switch_time_add"
            android:title="Sort by time of add" />
    </group>
</menu>