<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group >
        <item
            android:id="@+id/nav_bar_sortirovka"
            android:enabled="false"
            android:title="Сортировка" />
    </group>
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/nav_bar_switch_a_z"
            android:title="От А до Я" />
        <item
            android:id="@+id/nav_bar_switch_z_a"
            android:title="От Я до А" />
        <item
            android:id="@+id/nav_bar_switch_max_min"
            android:title="От Max до Min рейтинга" />
        <item
            android:id="@+id/nav_bar_switch_min_max"
            android:title="От Min до Max рейтинга" />
        <item
            android:id="@+id/nav_bar_switch_old_new"
            android:title="От старых до новых" />
        <item
            android:id="@+id/nav_bar_switch_new_old"
            android:title="От новых до старых" />
        <item
            android:id="@+id/nav_bar_repeat"
            android:title="Повторно посмотрю" />
    </group>
    <item
        android:id="@+id/nav_bar_download"
        android:title="Загрузка в текстовом формате" />
    <item
        android:id="@+id/nav_bar_delete"
        android:title="Очистить базу данных" />
</menu>