<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group >
        <item
            android:id="@+id/nav_bar_sortirovka"
            android:enabled="false"
            android:title="Сортировка" />
    </group>
    <group android:id="@+id/group_sort">
        <item
            android:id="@+id/nav_bar_switch_a_z"
            android:title="По алфавиту" />
        <item
            android:id="@+id/nav_bar_switch_max_min"
            android:title="По убыванию рейтинга" />
        <item
            android:id="@+id/nav_bar_switch_min_max"
            android:title="По возрастанию рейтинга" />
        <item
            android:id="@+id/nav_bar_switch_old_new"
            android:title="От старых до новых" />
        <item
            android:id="@+id/nav_bar_switch_new_old"
            android:title="От новых до старых" />
        <item
            android:id="@+id/nav_bar_repeat"
            android:title="Да! Покажите еще раз!" />
    </group>
    <item
        android:id="@+id/nav_bar_share_all"
        android:icon="@drawable/ic_context_menu_share"
        android:title="Поделиться коллекцией" />
    <item
        android:id="@+id/nav_bar_download"
        android:icon="@drawable/ic_nav_menu_download_orange"
        android:title="Загрузить списком" />
    <item
        android:id="@+id/nav_bar_delete"
        android:icon="@drawable/ic_context_menu_delete"
        android:title="Удалить все данные" />
</menu>