<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_movie"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/grey_dark"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grey_dark">

            <TextView
                android:id="@+id/antiheroes_value_card"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/antiheroes"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/story_value_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_value_card"
                app:layout_constraintTop_toBottomOf="@+id/rating_movie_card" />

            <TextView
                android:id="@+id/drama_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/drama"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/story_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/story_value_card"
                app:layout_constraintTop_toBottomOf="@+id/story_value_card" />

            <TextView
                android:id="@+id/story_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/story"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/drama_value_card"
                app:layout_constraintEnd_toEndOf="@id/antiheroes_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/antiheroes_value_card"
                app:layout_constraintTop_toBottomOf="@+id/antiheroes_value_card"
                app:layout_constraintVertical_bias="0.263" />

            <TextView
                android:id="@+id/dialogs_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dialogs"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/heroes_value_card"
                app:layout_constraintEnd_toEndOf="@id/image_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/image_value_card"
                app:layout_constraintTop_toBottomOf="@+id/image_value_card"
                app:layout_constraintVertical_bias="0.263" />

            <TextView
                android:id="@+id/image_value_card"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/image"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/dialogs_value_card"
                app:layout_constraintEnd_toStartOf="@+id/antiheroes_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/humor_value_card"
                app:layout_constraintTop_toBottomOf="@+id/rating_movie_card" />

            <TextView
                android:id="@+id/heroes_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heroes"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dialogs_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/dialogs_value_card"
                app:layout_constraintTop_toBottomOf="@+id/dialogs_value_card" />

            <TextView
                android:id="@+id/humor_value_card"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/humor"
                android:textColor="@color/grey"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/music_value_card"
                app:layout_constraintEnd_toStartOf="@+id/image_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_movie_card" />

            <TextView
                android:id="@+id/dynamic_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dynamic"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/music_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/humor_value_card"
                app:layout_constraintTop_toBottomOf="@+id/music_value_card" />

            <TextView
                android:id="@+id/music_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/music"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/dynamic_value_card"
                app:layout_constraintEnd_toEndOf="@+id/humor_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/humor_value_card"
                app:layout_constraintTop_toBottomOf="@+id/humor_value_card"
                app:layout_constraintVertical_bias="0.21" />

            <RatingBar
                android:id="@+id/rating_movie_card"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:isIndicator="true"
                android:max="100"
                android:numStars="10"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="0.01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_movie_card" />

            <TextView
                android:id="@+id/title_movie_card"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="TextView"
                android:textColor="@color/chalk_color"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="26sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                android:textColor="@color/grey"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/rating_movie_card"
                app:layout_constraintStart_toStartOf="@+id/rating_movie_card"
                app:layout_constraintTop_toBottomOf="@+id/rating_movie_card" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey_medium_dark"
                android:textColor="@color/grey_medium_dark"
                app:layout_constraintBottom_toTopOf="@+id/image_value_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>