<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_movie"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/grey_background_card"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/antiheroes_value_card"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/antiheroes"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/story_value_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_value_card"
                app:layout_constraintTop_toBottomOf="@+id/rating_movie_card" />

            <TextView
                android:id="@+id/drama_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/drama"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/story_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/story_value_card"
                app:layout_constraintTop_toBottomOf="@+id/story_value_card" />

            <TextView
                android:id="@+id/story_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/story"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/drama_value_card"
                app:layout_constraintEnd_toEndOf="@id/antiheroes_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/antiheroes_value_card"
                app:layout_constraintTop_toBottomOf="@+id/antiheroes_value_card"
                app:layout_constraintVertical_bias="0.263" />

            <TextView
                android:id="@+id/dialogs_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dialogs"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/heroes_value_card"
                app:layout_constraintEnd_toEndOf="@id/image_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/image_value_card"
                app:layout_constraintTop_toBottomOf="@+id/image_value_card"
                app:layout_constraintVertical_bias="0.263" />

            <TextView
                android:id="@+id/image_value_card"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/image"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/dialogs_value_card"
                app:layout_constraintEnd_toStartOf="@+id/antiheroes_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/humor_value_card"
                app:layout_constraintTop_toBottomOf="@+id/rating_movie_card" />

            <TextView
                android:id="@+id/heroes_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/heroes"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dialogs_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/dialogs_value_card"
                app:layout_constraintTop_toBottomOf="@+id/dialogs_value_card" />

            <TextView
                android:id="@+id/humor_value_card"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/humor"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/music_value_card"
                app:layout_constraintEnd_toStartOf="@+id/image_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_movie_card" />

            <TextView
                android:id="@+id/dynamic_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/dynamic"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/music_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/humor_value_card"
                app:layout_constraintTop_toBottomOf="@+id/music_value_card" />

            <TextView
                android:id="@+id/music_value_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/music"
                android:textColor="#65FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/dynamic_value_card"
                app:layout_constraintEnd_toEndOf="@+id/humor_value_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/humor_value_card"
                app:layout_constraintTop_toBottomOf="@+id/humor_value_card"
                app:layout_constraintVertical_bias="0.21" />

            <RatingBar
                android:id="@+id/rating_movie_card"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:isIndicator="true"
                android:max="100"
                android:numStars="10"
                android:stepSize="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_movie_card" />

            <TextView
                android:id="@+id/title_movie_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/click_rate"
                android:layout_width="250dp"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heroes_value_card"
                tools:srcCompat="@color/grey_background_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>