<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/choco_milk">

    <EditText
        android:id="@+id/sheet_bottom_wish_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/chalk_color"
        android:ems="10"
        android:gravity="center"
        android:hint="Название фильма"
        android:inputType="textMultiLine"
        android:textColor="@color/chalk_color"
        android:textColorHint="#80EEEEEE"
        android:textColorLink="@color/chalk_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sheet_bottom_wish_movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/chalk_color"
        android:ems="10"
        android:gravity="center"
        android:hint="Год выпуска"
        android:inputType="textMultiLine"
        android:textColor="@color/chalk_color"
        android:textColorHint="#80EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_bottom_wish_movie_title" />

    <TextView
        android:id="@+id/sheet_bottom_wish_movie_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Сохранить"
        android:textColor="@color/chalk_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_bottom_wish_movie_year" />

    <TextView
        android:id="@+id/sheet_bottom_wish_movie_not_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Не сохранять"
        android:textColor="#80EEEEEE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

    <View
        android:id="@+id/divider10"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-20dp"
        android:background="@color/chalk_color"
        app:layout_constraintEnd_toEndOf="@+id/sheet_bottom_wish_movie_not_save"
        app:layout_constraintStart_toStartOf="@+id/sheet_bottom_wish_movie_not_save"
        app:layout_constraintTop_toBottomOf="@+id/sheet_bottom_wish_movie_save" />

</androidx.constraintlayout.widget.ConstraintLayout>