<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SeekBarColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_text_view_sort"
    android:backgroundTintMode="screen"
    android:theme="@style/ModalBottomSheetDialog">

    <Button
        android:id="@+id/buttonSaveAll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/grey"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        android:text="@string/saveAll"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeat_add_movie3" />

    <SeekBar
        android:id="@+id/repeat_add_movie3"
        style="@style/SeekBarColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="2"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumb="@drawable/circle"
        app:layout_constraintEnd_toEndOf="@+id/drama2"
        app:layout_constraintStart_toStartOf="@+id/drama2"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Повтор"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/drama2"
        app:layout_constraintStart_toStartOf="@+id/drama2"
        app:layout_constraintTop_toBottomOf="@+id/drama2" />

    <TextView
        android:id="@+id/repeat_value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Да"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_add_movie3"
        app:layout_constraintStart_toStartOf="@+id/valueDrama2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_add_movie3"
        app:layout_constraintEnd_toEndOf="@+id/textDrama2" />

    <TextView
        android:id="@+id/tShapka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setParametersFrom1To10"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHumor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/humor"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/humor2"
        app:layout_constraintEnd_toStartOf="@id/humor2" />

    <SeekBar
        android:id="@+id/humor2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/white"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/tShapka2"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@+id/tShapka2"
        app:layout_constraintTop_toBottomOf="@+id/tShapka2"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/valueHumor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/humor2"
        app:layout_constraintStart_toEndOf="@+id/humor2" />

    <TextView
        android:id="@+id/textMusik2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/music"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/musik2"
        app:layout_constraintEnd_toStartOf="@+id/musik2" />

    <SeekBar
        android:id="@+id/musik2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/white"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/humor2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/humor2"
        app:layout_constraintTop_toBottomOf="@+id/humor2"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/valueMusik2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/musik2"
        app:layout_constraintStart_toEndOf="@+id/musik2" />

    <TextView
        android:id="@+id/textDinamic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/dynamic"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dinamic2"
        app:layout_constraintEnd_toStartOf="@id/dinamic2" />

    <SeekBar
        android:id="@+id/dinamic2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/white"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/musik2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/musik2"
        app:layout_constraintTop_toBottomOf="@+id/musik2"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/valueDinamic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dinamic2"
        app:layout_constraintStart_toEndOf="@id/dinamic2" />

    <TextView
        android:id="@+id/textImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/image"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/image2"
        app:layout_constraintEnd_toStartOf="@id/image2" />

    <SeekBar
        android:id="@+id/image2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/white"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/dinamic2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/dinamic2"
        app:layout_constraintTop_toBottomOf="@+id/dinamic2"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/valueImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/image2"
        app:layout_constraintStart_toEndOf="@id/image2" />

    <TextView
        android:id="@+id/textDialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/dialogs"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dialog2"
        app:layout_constraintEnd_toStartOf="@id/dialog2" />

    <SeekBar
        android:id="@+id/dialog2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/white"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/image2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/valueDialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dialog2"
        app:layout_constraintStart_toEndOf="@id/dialog2" />

    <TextView
        android:id="@+id/textHeroes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/heroes"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/heroes2"
        app:layout_constraintEnd_toStartOf="@id/heroes2" />

    <SeekBar
        android:id="@+id/heroes2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/white"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/dialog2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/dialog2"
        app:layout_constraintTop_toBottomOf="@id/dialog2"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/valueHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/heroes2"
        app:layout_constraintStart_toEndOf="@id/heroes2" />

    <TextView
        android:id="@+id/textAntiheroes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/antiheroes"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/antiheroes2"
        app:layout_constraintEnd_toStartOf="@id/antiheroes2" />

    <SeekBar
        android:id="@+id/antiheroes2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/white"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/heroes2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/heroes2"
        app:layout_constraintTop_toBottomOf="@id/heroes2"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/valueAntiheroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/antiheroes2"
        app:layout_constraintStart_toEndOf="@id/antiheroes2" />

    <TextView
        android:id="@+id/textStory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/story"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/story2"
        app:layout_constraintEnd_toStartOf="@id/story2" />

    <SeekBar
        android:id="@+id/story2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/white"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/antiheroes2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/antiheroes2"
        app:layout_constraintTop_toBottomOf="@id/antiheroes2"
        app:tickMarkTint="@color/white" />

    <TextView
        android:id="@+id/valueStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/story2"
        app:layout_constraintStart_toEndOf="@id/story2" />

    <TextView
        android:id="@+id/textDrama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/drama"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/drama2"
        app:layout_constraintEnd_toStartOf="@id/drama2" />

    <SeekBar
        android:id="@+id/drama2"
        style="@style/SeekBarColor"
        android:layout_width="232dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="0"
        android:progressBackgroundTint="@color/white"
        android:progressBackgroundTintMode="src_in"
        android:textAlignment="textEnd"
        android:thumb="@drawable/circle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/story2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/story2"
        app:layout_constraintTop_toBottomOf="@id/story2"
        app:tickMarkTint="@color/white"
        android:progressTint="@color/white" />

    <TextView
        android:id="@+id/valueDrama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/drama2"
        app:layout_constraintStart_toEndOf="@id/drama2" />
</androidx.constraintlayout.widget.ConstraintLayout>